export const Table = () => {
  return (
    <div className="header">
     <p>Расчёт индекса массы тела определяет в каком соотношении находятся вес и рост, калькулятор подходит для взрослых мужчин и женщин.</p>
     <p>В таблице ниже можно посмотреть разъяснение показателей согласно рекомендациям Всемирной Организации Здравоохранения (ВОЗ):</p>
     <table>
  <tr>
    <th>Индекс массы тела	</th>
    <th>Соответствие между массой человека и его ростом
</th>
   </tr>
  <tr>
    <td>16 и менее	</td>
    <td>Выраженный дефицит массы тела</td>
  </tr>
  <tr>
    <td>16-18,5</td>
    <td>Недостаточная (дефицит) масса тела</td>
  </tr>
  <tr>
    <td>18,5-25</td>
    <td>Норма</td>
  </tr>
  <tr>
    <td>25-30</td>
    <td>Избыточная масса тела (предожирение)</td>
  </tr>
  <tr>
    <td>30-35</td>
    <td>Ожирение первой степени</td>
  </tr>
  <tr>
    <td>35-40</td>
    <td>Ожирение второй степени</td>
  </tr>
  <tr>
    <td>40 и более</td>
    <td>Ожирение третьей степени (морбидное)</td>
  </tr>
</table>
     <p>В частности, результат ИМТ является одним из факторов для выполнения бариатрической операции. Но стоит помнить, что результат носит рекомендательный характер. Перед принятием решения необходима консультация бариатрического хирурга. Для этого Вы можете оставить заявку или позвонить по телефону, указанному на сайте.</p>
     </div>
  );
};
